{
  "name": "polymeca-v4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.114",
    "@iconify-json/simple-icons": "^1.2.87",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.9.0",
    "@tiptap/y-tiptap": "^3.0.8",
    "@tresjs/cientos": "^5.8.1",
    "@tresjs/core": "5.8.3",
    "@tresjs/nuxt": "5.6.3",
    "@yeger/vue-masonry-wall": "^6.1.4",
    "justified-layout": "^4.1.0",
    "nuxt": "^4.4.8",
    "nuxt-aos": "1.2.6",
    "tailwindcss": "^4.3.1",
    "three": "^0.185.1",
    "vue": "^3.5.35",
    "vue3-marquee": "^4.2.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/eslint": "^1.16.0",
    "@types/justified-layout": "^4.1.4",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.5"
  },
  "packageManager": "pnpm@11.18.0"
}
